Company name: Phillips law east
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

Company name: Elm ware
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

Company name: Dimerce B.V.
Average rating: 5
Number of reviews: 5
Reviews:
{"author_name": "Jelmer Nieuwenhuis", "author_url": "https://www.google.com/maps/contrib/109364425965541566090/reviews", "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocIyWpWtT-5TAVabBdzkroyjl0zyk5GOrDFVXjHSfvvYZ7seCb0=s128-c0x00000000-cc-rp-mo", "rating": 5, "relative_time_description": "a year ago", "text": "", "time": 1678375206, "translated": false}
Company name: Dimerce
Average Google Maps Rating: 5.0
Total reviews: 5
True rating: 4.428571428571429
---------------------------------------------------------------------------------------

Company name: K.i.n
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

Company name: Orfico
Average rating: 4
Number of reviews: 1
Reviews:
{"author_name": "Juan Jos\u00e9 Arenas", "author_url": "https://www.google.com/maps/contrib/112864867344039726063/reviews", "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocI6o-ah3Ebh0VGoqtWV1CHbO7-oqJSVvwUhzXRZnK1ccEd95Q=s128-c0x00000000-cc-rp-mo-ba5", "rating": 4, "relative_time_description": "a year ago", "text": "", "time": 1656050769, "translated": false}
Company name: Orfico - asesores
Average Google Maps Rating: 4.0
Total reviews: 1
True rating: 3.3333333333333335
---------------------------------------------------------------------------------------

Company name: Warrior nomad trail
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

Company name: Agencia creativa mira
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

Company name: Antibiro Bitrix24 Gold Partner
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: BITRIX24
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: B24consult - консултация и внедряване на Bitrix24
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: Bitrix24 Türkiye
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: Antibiro Bitrix24 Gold Partner exYU
Average rating: 5
Number of reviews: 1
Reviews:
{"author_name": "Ladislav Uro\u0161evi\u0107", "author_url": "https://www.google.com/maps/contrib/117948031930164444100/reviews", "language": "en-US", "original_language": "hr", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjVAy6POb0Y8LofWSepXvQBqfbv8tNevZfOiRWoxC3OV9Ci5vk_1Ug=s128-c0x00000000-cc-rp-mo-ba4", "rating": 5, "relative_time_description": "6 years ago", "text": "great software, fast accurate... and useful", "time": 1509715075, "translated": true}
Company name: Bitrix24 CRM İSTANBUL GLOBALNET OFİS
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: Wsparcie Informatyczne - Bitrix24 szkolenia i wdrożenia
Average rating: 5
Number of reviews: 4
Reviews:
{"author_name": "Maciek", "author_url": "https://www.google.com/maps/contrib/102108255770864016996/reviews", "language": "en-US", "original_language": "pl", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjUyptxd_1jriJgQCGTxGtBBOlKyWPKnsbYin6TrqXdzW5ANNlLv=s128-c0x00000000-cc-rp-mo-ba4", "rating": 5, "relative_time_description": "a year ago", "text": "Working with S\u0142awek is a great honor for me. I recommend :)", "time": 1666677633, "translated": true}
Reviews:
{"author_name": "Maciek", "author_url": "https://www.google.com/maps/contrib/102108255770864016996/reviews", "language": "en-US", "original_language": "pl", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjUyptxd_1jriJgQCGTxGtBBOlKyWPKnsbYin6TrqXdzW5ANNlLv=s128-c0x00000000-cc-rp-mo-ba4", "rating": 5, "relative_time_description": "a year ago", "text": "Working with S\u0142awek is a great honor for me. I recommend :)", "time": 1666677633, "translated": true}
Company name: BPro amoCRM Bitrix24 Moldova
Average rating: 5
Number of reviews: 1
Reviews:
{"author_name": "Catalin Catalin", "author_url": "https://www.google.com/maps/contrib/104655608883113588925/reviews", "language": "en-US", "original_language": "ro", "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocI0aGDdcoCCGN7JWpR2Cq11ACi0wPAZcBA3j1i-J87kI3Iu=s128-c0x00000000-cc-rp-mo", "rating": 5, "relative_time_description": "a year ago", "text": "I am very satisfied with the company's services. Operative and efficient support, especially I want to mention Ruslana! Friendly and professional. Bravo to the team!", "time": 1661761154, "translated": true}
Company name: BPM Consulting - Wdrożenie, wsparcie i szkolenia Bitrix24
Average rating: 5
Number of reviews: 5
Reviews:
{"author_name": "Elisa Legros", "author_url": "https://www.google.com/maps/contrib/112348529639719309147/reviews", "language": "en-US", "original_language": "pl", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjXFrZSmdVEgvBREuRALcbCYKmWxTbrFFiNNSHEwtErHrS9Whhw=s128-c0x00000000-cc-rp-mo", "rating": 5, "relative_time_description": "a year ago", "text": "Competent and decent people, they kept their word and did not disappoint. It's nice to work with professionals. Good luck and prosperity!\ud83d\udc9b", "time": 1665577483, "translated": true}
Company name: Bitrix24 CRM Programı
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: Bitrix24 Ireland
Average rating: 0
Number of reviews: 0
Reviews:
[]
Reviews:
[]
Reviews:
[]
Company name: VRTeknoloji - Bitrix24 Türkiye
Average rating: 5
Number of reviews: 36
Reviews:
{"author_name": "illy", "author_url": "https://www.google.com/maps/contrib/114022177447239411652/reviews", "language": "en-US", "original_language": "tr", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjUSVaruFq76rx6l2NvlxdhC6QVAHUcLaylbaX-F2qwPlsfQWyw=s128-c0x00000000-cc-rp-mo", "rating": 5, "relative_time_description": "3 weeks ago", "text": "We would like to thank Mr. Mustafa, who supported us at every stage of the BITRIX24 application that we use for the health tourism department. Frankly, I am grateful for their contributions to us in every question and problem, with a sincere, honest and reliable service that answers, guides and supports us every time we call. A big blessing... Thank you very much.", "time": 1711792513, "translated": true}
Reviews:
{"author_name": "illy", "author_url": "https://www.google.com/maps/contrib/114022177447239411652/reviews", "language": "en-US", "original_language": "tr", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjUSVaruFq76rx6l2NvlxdhC6QVAHUcLaylbaX-F2qwPlsfQWyw=s128-c0x00000000-cc-rp-mo", "rating": 5, "relative_time_description": "3 weeks ago", "text": "We would like to thank Mr. Mustafa, who supported us at every stage of the BITRIX24 application that we use for the health tourism department. Frankly, I am grateful for their contributions to us in every question and problem, with a sincere, honest and reliable service that answers, guides and supports us every time we call. A big blessing... Thank you very much.", "time": 1711792513, "translated": true}
Company name: Bitrix24
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: Bitrix24
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: Bitrix24 WhatsApp
Average rating: 5
Number of reviews: 1
Reviews:
{"author_name": "Ngwato Tshepo", "author_url": "https://www.google.com/maps/contrib/113338994422569182105/reviews", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjVKpjTjo-e0Rqb_iuN7_8-qlRWTp5CX5cJj9Zv8hxw2o_j31gq2=s128-c0x00000000-cc-rp-mo-ba3", "rating": 5, "relative_time_description": "11 months ago", "text": "", "time": 1685115114, "translated": false}
Company name: Bitrix24 Genesis System Technology شركة النظم العبقرية بيتركيس 24
Average rating: 4.9
Number of reviews: 15
Reviews:
{"author_name": "abed razak", "author_url": "https://www.google.com/maps/contrib/107766867966440922166/reviews", "language": "en", "original_language": "en", "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocJqHAil8x1pCy6jyniKI7s_Aza8MmK90GxAf3IOKQQ6fxoQRw=s128-c0x00000000-cc-rp-mo", "rating": 5, "relative_time_description": "8 months ago", "text": "Thank you Mr Mohamad for your services , he is friendly and professional", "time": 1691397080, "translated": false}
Company name: Bitrix24
Average Google Maps Rating: 4.976190476190476
Total reviews: 63
True rating: 4.915384615384616
---------------------------------------------------------------------------------------

Company name: Burnham Gold Real Estate
Average rating: 4.8
Number of reviews: 16
Reviews:
{"author_name": "PTPM Now", "author_url": "https://www.google.com/maps/contrib/108041610666021023751/reviews", "language": "en", "original_language": "en", "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocIkpjOMLYRYUZDIduro9SNwRdb4BrdFkaE7qToaShWJzlCgow=s128-c0x00000000-cc-rp-mo", "rating": 4, "relative_time_description": "10 months ago", "text": "Jane Miller is an excellent, friendly, professional, and hard working realtor. She made so much happen in such a short amount of time when I was selling my home. She knows how to listen and can offer tips and support on how to move the process along when you are selling a home. I recommend her services!", "time": 1685818924, "translated": false}
Company name: Burnham gold
Average Google Maps Rating: 4.8
Total reviews: 16
True rating: 4.6
---------------------------------------------------------------------------------------

Company name: Rephouse limited
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: Rephouse
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

Company name: Nünnerich-Asmus Verlag & Media GmbH
Average rating: 5
Number of reviews: 5
Reviews:
{"author_name": "Constantin", "author_url": "https://www.google.com/maps/contrib/104708528944158809039/reviews", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjVmSK8DC138MOElZi4UA7uPFTXmNXSvlLCwJJEglBqcVcJGIcrt=s128-c0x00000000-cc-rp-mo", "rating": 5, "relative_time_description": "11 months ago", "text": "", "time": 1683145461, "translated": false}
Company name: Nünnerich-asmus verlag
Average Google Maps Rating: 5.0
Total reviews: 5
True rating: 4.428571428571429
---------------------------------------------------------------------------------------

Company name: megabit
Average rating: 4.6
Number of reviews: 338
Reviews:
{"author_name": "Ahillli Reservations", "author_url": "https://www.google.com/maps/contrib/105410701027571752335/reviews", "language": "en", "original_language": "en", "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocKs3YUl5DDzRQC9lUgN7vaWbapfiLM2M3Y0i6CFc1CDkT3CjQ=s128-c0x00000000-cc-rp-mo", "rating": 5, "relative_time_description": "3 months ago", "text": "Carlos at Megabit Store provided exceptional service in fixing my laptop! He exhibited  expertise, promptness, and professionalism throughout the repair process. I'm beyond satisfied with the outcome and highly recommend their services for anyone seeking top-notch tech support!", "time": 1703679549, "translated": false}
Reviews:
{"author_name": "Ahillli Reservations", "author_url": "https://www.google.com/maps/contrib/105410701027571752335/reviews", "language": "en", "original_language": "en", "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocKs3YUl5DDzRQC9lUgN7vaWbapfiLM2M3Y0i6CFc1CDkT3CjQ=s128-c0x00000000-cc-rp-mo", "rating": 5, "relative_time_description": "3 months ago", "text": "Carlos at Megabit Store provided exceptional service in fixing my laptop! He exhibited  expertise, promptness, and professionalism throughout the repair process. I'm beyond satisfied with the outcome and highly recommend their services for anyone seeking top-notch tech support!", "time": 1703679549, "translated": false}
Company name: Megabit
Average rating: 5
Number of reviews: 1
Reviews:
{"author_name": "Neal Oliver M. Saniana", "author_url": "https://www.google.com/maps/contrib/107571389412150820931/reviews", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjVXD2YS8cX5GnqFVn1_oyA5BtyHwfrsSFPF3qtdgnrZSK3pv3w=s128-c0x00000000-cc-rp-mo-ba2", "rating": 5, "relative_time_description": "3 years ago", "text": "", "time": 1609382376, "translated": false}
Reviews:
{"author_name": "Neal Oliver M. Saniana", "author_url": "https://www.google.com/maps/contrib/107571389412150820931/reviews", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjVXD2YS8cX5GnqFVn1_oyA5BtyHwfrsSFPF3qtdgnrZSK3pv3w=s128-c0x00000000-cc-rp-mo-ba2", "rating": 5, "relative_time_description": "3 years ago", "text": "", "time": 1609382376, "translated": false}
Reviews:
{"author_name": "Neal Oliver M. Saniana", "author_url": "https://www.google.com/maps/contrib/107571389412150820931/reviews", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjVXD2YS8cX5GnqFVn1_oyA5BtyHwfrsSFPF3qtdgnrZSK3pv3w=s128-c0x00000000-cc-rp-mo-ba2", "rating": 5, "relative_time_description": "3 years ago", "text": "", "time": 1609382376, "translated": false}
Reviews:
{"author_name": "Neal Oliver M. Saniana", "author_url": "https://www.google.com/maps/contrib/107571389412150820931/reviews", "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjVXD2YS8cX5GnqFVn1_oyA5BtyHwfrsSFPF3qtdgnrZSK3pv3w=s128-c0x00000000-cc-rp-mo-ba2", "rating": 5, "relative_time_description": "3 years ago", "text": "", "time": 1609382376, "translated": false}
Company name: Megabits
Average Google Maps Rating: 4.6011799410029495
Total reviews: 339
True rating: 4.591788856304985
---------------------------------------------------------------------------------------

Company name: Savoir Vivre
Average rating: 0
Number of reviews: 0
Reviews:
[]
Company name: Savoir vivre lifestyle
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

Company name: Uht bilisim
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

Company name: Deckt
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

Company name: Stroud services
Average Google Maps Rating: 0
Total reviews: 0
True rating: 0
---------------------------------------------------------------------------------------

