Company name: Phillips law east
Score: 0.325

Company name: Elm ware
Score: 0.27

Company name: Dimerce
Score: 0.48142857142857154

Company name: K.i.n
Score: 0.375

Company name: Orfico - asesores
Score: 0.2591666666666667

Company name: Warrior nomad trail
Score: 0.35750000000000004

Company name: Agencia creativa mira
Score: 0.3275

Company name: Villani photos
Score: 0.21999999999999997

Company name: Bitrix24
Score: 0.7257692307692309

Company name: Blue earth pressure washing
Score: 0.3325

Company name: The advantage coach
Score: 0.3025

Company name: Burnham gold
Score: 0.5699948548141087

Company name: Rephouse
Score: 0.24

Company name: Nünnerich-asmus verlag
Score: 0.5214285714285715

Company name: Megabits
Score: 0.35

Company name: Savoir vivre lifestyle
Score: 0.34500000000000003

Company name: Uht bilisim
Score: 0.2825

Company name: Deckt
Score: 0.24

Company name: Stroud services
Score: 0.24

Company name: Advantage management
Score: 0.5823496993987977

Company name: Klamath camper coral
Score: 0.29000000000000004

Company name: Professional search engine optimization and digital marketing
Score: 0.339893368616894

Company name: Trescore networks
Score: 0.31999999999999995

Company name: Sterling advisory
Score: 0.5821238846928399

Company name: Gs1
Score: 0.5722727272727273

Company name: Knowea formation
Score: 0.6882352941176471

Company name: La manivelle
Score: 0.6035185185185185

Company name: Growth commercial capital
Score: 0.43166666666666664

Company name: Vault real estate community
Score: 0.4675

Company name: La factoria de proyectos
Score: 0.501029411764706

Company name: Duffy & young
Score: 0.27249999999999996

Company name: Sterling administration
Score: 0.5033768582734219

Company name: Techno spirit
Score: 0.35

Company name: The thinkerz
Score: 0.3399644157156786

Company name: Nowara infotech
Score: 0.6288888888888889

Company name: Air stayz
Score: 0.3375

Company name: Brandhunters
Score: 0.275

Company name: In-direkt
Score: 0.4783333333333334

Company name: Attitude creative
Score: 0.31999999999999995

Company name: Otium rentals
Score: 0.2875

Company name: Clifton black law
Score: 0.28500000000000003

Company name: All event
Score: 0.33378844181310796

Company name: Indimax
Score: 0.5601282051282052

Company name: Hillary west boudoir
Score: 0.5033333333333334

Company name: Agencyjcsurge llc.
Score: 0.29000000000000004

Company name: Whittinghill disposal
Score: 0.1975

Company name: Wuko media
Score: 0.49197368421052634

Company name: Hp contabilidade
Score: 0.6040517241379311

Company name: Coaching minds
Score: 0.31999999999999995

Company name: Gordon yates
Score: 0.6209081972662834

Company name: Nantucket island events
Score: 0.5322100104209193

Company name: Mitev law
Score: 0.5695491803278688

Company name: Global guide visa consultants
Score: 0.5773639455782313

Company name: Ppmg
Score: 0.31000000000000005

Company name: Tu vivienda
Score: 0.3616420664206641

Company name: Fairway wholesale lending
Score: 0.3427268681388018

Company name: Dg & associates
Score: 0.21999999999999997

Company name: Davis delk consulting
Score: 0.3773727298530192

Company name: Lawyer homes
Score: 0.375

Company name: Kav media group
Score: 0.31999999999999995

Company name: Vitcake
Score: 0.512652529809848

Company name: Ultrafast pest control
Score: 0.19

Company name: Movilnet
Score: 0.5075994318181818

Company name: Good idea marketing
Score: 0.5643181818181818

Company name: Southsixty
Score: 0.12

Company name: Ruta origen
Score: 0.29000000000000004

Company name: Mega isencoes
Score: 0.3225

Company name: Lst
Score: 0.6180097087378641

Company name: Bi group
Score: 0.18265804159871757

Company name: Peak promotions
Score: 0.5948076923076924

Company name: Codial
Score: 0.5640909090909091

Company name: Globall distribution
Score: 0.2025

Company name: Travhoot
Score: 0.1825

Company name: Creatividad grafica
Score: 0.55

Company name: Beter groen
Score: 0.491

Company name: Compusolve usa
Score: 0.5067741935483872

Company name: 3a design
Score: 0.44250000000000006

Company name: Run your mission
Score: 0.35

Company name: Grid
Score: 0.42650485436893204

Company name: Ic savings
Score: 0.4703901941297875

Company name: Rajuhi
Score: 0.5725

Company name: Value group
Score: 0.3159444444444444

Company name: Cordial online
Score: 0.47

Company name: The next collective
Score: 0.42833333333333334

Company name: Fine & fleurie
Score: 0.48231091613040855

Company name: Eli birdsall
Score: 0.29000000000000004

Company name: Wam planners and engineers inc.
Score: 0.27

Company name: Absoft erp
Score: 0.31999999999999995

Company name: Professional party rentals
Score: 0.27416671207011856

Company name: Muhasibat
Score: 0.5425000000000001

Company name: Brookscity
Score: 0.5037184116006969

Company name: Ajira staffing
Score: 0.2525

Company name: Mühlenbrock & kühner
Score: 0.3025

Company name: Kodsmith
Score: 0.4275

Company name: Vidigi media
Score: 0.3325

Company name: Clarity investigative services
Score: 0.255

Company name: Tamkin real estate group
Score: 0.345

Company name: Lj design studios
Score: 0.3325

Company name: Artwing alpha
Score: 0.5425000000000001

Company name: Builders network group
Score: 0.2647823865306606

Company name: Rouelite
Score: 0.65

Company name: Carolina varela
Score: 0.41545454545454547

Company name: Perkinson center
Score: 0.5413888888888889

Company name: Dvi radiologia
Score: 0.5348478900883219

Company name: Aikido of red bank
Score: 0.6104761904761904

Company name: Agzen
Score: 0.30500000000000005

Company name: Launch on fire
Score: 0.35

Company name: Görkem sigorta
Score: 0.4658333333333333

